\babel@toc {english}{}
\contentsline {section}{Abstract{} }{3}{section*.1}%
\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}%
\contentsline {section}{Contents}{5}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Aikaisempi tutkimus}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rakenne}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sivut ja kirjaintyypit}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asemointi}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Numerointi}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lähdeviittausten käyttö}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Lähdeluettelo}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Muuta huomioitavaa lähdeluettelossa}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Tutkimusaineisto ja -menetelmät}{13}{section.3}%
\contentsline {section}{\numberline {4}Tulokset}{13}{section.4}%
\contentsline {section}{\numberline {5}Yhteenveto}{13}{section.5}%
\contentsline {section}{\numberline {A}Esimerkki liitteestä}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Toinen esimerkki liitteestä}{16}{appendix.B}%
