This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kandi.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            695 strings with 6958 characters,
and the built_in function-call counts, 5781 in all, are:
= -- 521
> -- 258
< -- 14
+ -- 92
- -- 77
* -- 395
:= -- 903
add.period$ -- 45
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 299
empty$ -- 519
format.name$ -- 94
if$ -- 1215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 82
num.names$ -- 62
pop$ -- 148
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 172
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 199
