\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aikaisempi tutkimus}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rakenne}{6}{subsection.2.1}\protected@file@percent }
\newlabel{a}{{5}{6}{Rakenne}{Item.5}{}}
\newlabel{o}{{9}{6}{Rakenne}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sivut ja kirjaintyypit}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taulukoissa ja kuvissa kirjaintyypin voi valita tarkoituksenmukaisesti, mutta kuva- ja taulukkoteksteissä tulee käyttää samaa kirjaintyyppiä kuin varsinaisessa tekstissä. Huomaa taulukon numeroinnin sijoittuminen taulukon yläpuolelle. }}{7}{table.1}\protected@file@percent }
\newlabel{taulukko1}{{1}{7}{Taulukoissa ja kuvissa kirjaintyypin voi valita tarkoituksenmukaisesti, mutta kuva- ja taulukkoteksteissä tulee käyttää samaa kirjaintyyppiä kuin varsinaisessa tekstissä. Huomaa taulukon numeroinnin sijoittuminen taulukon yläpuolelle}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asemointi}{7}{subsection.2.3}\protected@file@percent }
\citation{Kauranen}
\citation{Kauranen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerointi}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lähdeviittausten käyttö}{8}{subsection.2.5}\protected@file@percent }
\citation{Kauranen,Koblitz}
\citation{Koblitz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tämä on esimerkki numeroidusta kuvatekstistä. }}{9}{figure.1}\protected@file@percent }
\newlabel{kuva1}{{1}{9}{Tämä on esimerkki numeroidusta kuvatekstistä}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tämä on esimerkki MATLAB-kuvasta. }}{9}{figure.2}\protected@file@percent }
\newlabel{kuva2}{{2}{9}{Tämä on esimerkki MATLAB-kuvasta}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lähdeluettelo}{9}{subsection.2.6}\protected@file@percent }
\citation{bcs}
\citation{Deschamps}
\citation{Sihvola,Lindblom}
\citation{Miinusmaa,Lonnqvist}
\citation{haastattelu}
\citation{Ribeiro,Stieber,kone}
\citation{Ribeiro}
\citation{Stieber}
\citation{kone}
\citation{Adida}
\citation{viittaaminen}
\citation{sfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Muuta huomioitavaa lähdeluettelossa}{12}{subsection.2.7}\protected@file@percent }
\bibdata{library}
\bibcite{Adida}{{1}{2006}{{Adida}}{{}}}
\bibcite{bcs}{{2}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Deschamps}{{3}{1981}{{Deschamps}}{{}}}
\bibcite{Kauranen}{{4}{2006}{{Kauranen et~al.}}{{Kauranen, Mustakallio, and Palmgren}}}
\bibcite{viittaaminen}{{5}{2001}{{Kilpel{\"a}inen}}{{}}}
\bibcite{Koblitz}{{6}{1994}{{Koblitz}}{{}}}
\bibcite{Lindblom}{{7}{2002}{{Lindblom-Yl{\"a}nne and Wager}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutkimusaineisto ja -menetelmät}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tulokset}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{13}{section.5}\protected@file@percent }
\bibcite{Lonnqvist}{{8}{2006}{{L{\"o}nnqvist}}{{}}}
\bibcite{Miinusmaa}{{9}{1977}{{Miinusmaa}}{{}}}
\bibcite{haastattelu}{{10}{2007}{{Palmgren}}{{}}}
\bibcite{kone}{{11}{2005}{{Pohjois-Koivisto}}{{}}}
\bibcite{Ribeiro}{{12}{2006}{{Ribeiro et~al.}}{{Ribeiro, Ollila, and Koivunen}}}
\bibcite{Sihvola}{{13}{1998}{{Sihvola et~al.}}{{Sihvola, Tretyakov, Puska, and Kuehl}}}
\bibcite{Stieber}{{14}{2006}{{Stieber}}{{}}}
\bibcite{sfs}{{15}{2004}{{Suomen standardisoimisliitto}}{{}}}
\setcounter{NMainTxtPages}{15-1}
\newlabel{LiiteA}{{A}{15}{Esimerkki liitteestä}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkki liitteestä}{15}{appendix.A}\protected@file@percent }
\newlabel{liitekaava1}{{A1}{15}{Esimerkki liitteestä}{equation.A.1}{}}
\newlabel{liitekaava2}{{A2}{15}{Esimerkki liitteestä}{equation.A.2}{}}
\setcounter{NAllPages}{16}
\newlabel{LiiteB}{{B}{16}{Toinen esimerkki liitteestä}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toinen esimerkki liitteestä}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Kuvateksti, jossa on liitteen numerointi}}{16}{figure.B1}\protected@file@percent }
\newlabel{liitekuva}{{B1}{16}{Kuvateksti, jossa on liitteen numerointi}{figure.B1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Taulukon kuvateksti.}}{16}{table.B1}\protected@file@percent }
\newlabel{liitetaulukko}{{B1}{16}{Taulukon kuvateksti}{table.B1}{}}
\newlabel{liitekaava3}{{B1}{16}{Toinen esimerkki liitteestä}{equation.B.1}{}}
\newlabel{liitekaava4}{{B2}{16}{Toinen esimerkki liitteestä}{equation.B.2}{}}
