% NOTE: this .tex file is in subdirectory 'examples'. You need to move it
% up to project root before attempting to compile (and adjust all 
% in-document links to include the subdirectory). Alternatively,
% move class and related files down into this directory.
%
%% Select the dissertation mode on
%
% See the documentation for more information about the available class options 
% ('math', 'vertlayout', 'pdfa', ...)
% If you give option 'draft' or 'draft*', the draft mode is turned on
% NOTE if you want to generate abstracts for the publication platform, use
% the option 'abstracts'!
% The pdfa option is experimental, but give it a try -- your doc will be better archivable
% (math)
\documentclass[dissertation,vertlayout,pdfa,colorlinks,nologo,table]{aaltoseries}

% Kludge to make sure we have utf8 input (check that this file is utf8!)
\makeatletter
\@ifpackageloaded{inputenc}{%
  \inputencoding{utf8}}{%
  \usepackage[utf8]{inputenc}}
\makeatother

% for live links. Takes the above option 'colorlinks' (use 'hidelinks' if you want them black for print).
\usepackage{hyperref} 

% Lipsum package generates quasi latin filler text
\usepackage{lipsum}
% Set the document languages used
\usepackage[finnish,swedish,english]{babel}
% more math symbols and environments if needed
\usepackage{amsmath,amssymb,amsthm} 
% after amsmath to restore bad page breaks in the middle of equations... only for those in the know
\interdisplaylinepenalty=2500 
% Adjust math line spacing
\renewcommand*{\arraystretch}{1.2} % for array/matrix environments
\setlength{\jot}{8pt} % for split environment

\usepackage{listings} % neat printing of source code
\usepackage[indentfirst=false,vskip=3mm]{quoting} % flexible quotes and quotations
% Enable the following to suppress page headers and numbers on 
% content-less left (even-numbered) pages. Fixes a bug in aaltoseries
\usepackage{emptypage}

\usepackage[SchoolofEngineering]{aaltologo}
%%
%% There's a HUGE number of LaTeX packages. Whatever it is you need, search for a package first before rolling your own!
%%

\usepackage{fancybox}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{longtable}


\newcommand*{\hilite}[1]{
 \setlength{\fboxsep}{3mm}%
 \begin{center}\colorbox{orange}{\parbox{0.9\columnwidth}{\textit{#1}}}\end{center}% 
}


% This is the way you may input and separately develop your individual chapters. Write, e.g., 
%
%	%\input{Ch1}
%	%\input{Ch2}
%	\input{Ch3}
%	%\input{Ch4}
%	%\input{Ch5}
%
% ...when editing only the third chapter. Compilation with pdflatex ('pdflatex dissertation') will then only output
% a thin dissertation containing only the third chapter, but properly formatted.
%
% You may leave of the .tex extension here...
\input{dummymathcode/testmathcommand.tex}

% The author of the dissertation
\author{Author}
% The title of the thesis
\title{Title of the Thesis}

\begin{document}

%% The abstract of the dissertation in English
% Use this command!
\draftabstract{\lipsum[1-3]}%
% Let's add another one in Finnish
\draftabstract[finnish]{\hspace{-2pt}Tässä työssä positroniannihilaatiospektroskopiaa käytettiin periodisten rakenteiden 
pistevirheiden tutkimiseen merkittävissä ydinteknillisissä materiaaleissa. Tämän 
lisäksi ilmaisinten vaikutusta tuloksiin tutkittiin sekä elinaika- että 
Doppler-levenemä\-spektroskopiassa.

Ilmaisimilla on merkittävä vaikutus elinaika- ja Doppler-levenemä\-spektroskopioiden
suorituskykyyn ja saatavien tulosten laatuun. Elinaikaspektroskopia on hyvin herkkä
mitattavien näytteiden ylimääräiselle säteilylle, mikä rajoittaa sen käyttöä 
ydinteknillisten materiaalien tutkimuksessa. Ainoa tapa lisätä mittauslaitteiston 
säteilytoleranssia on ottaa käyttöön kolmas koinsidenssi-ilmaisin. Doppler-levenemälaitteistossa
säteilyilmaisimen energiaresoluutio vaikuttaa suoraan mittaustuloksiin.

Kahden ilmaisimen elinaikaspektroskopian herkkyyttä väärille koinsidenssitapahtumille 
tutkittiin lisäämällä koboltti-60 -lähde tutkittavien piinäytteiden viereen. 
Säteilytoleranssin kasvua kolmen ilmaisimen elinaikaspektroskopiassa arvioitiin 
yksinkertaisilla teoreettisilla malleilla. Doppler-levenemä\-spektroskopiassa tutkittiin 
energiaresoluutiota liittämällä natrium-22 -positronilähde suoraan tutkittaviin näytteisiin,
jolloin pystyttiin samanaikaisesti mittaamaan sekä Doppler-levenämäspektriä että 
yksienergistä fotoabsorptiospektriä. Tässä työssä tutkittiin lähde-ilmaisin -geometrian
vaikutuksia tuloksiin ja keskustellaan muuttuvien tulosten syistä perustuen systemaattisiin 
kokeisiin ja Monte Carlo -simulaatioihin.

Mikroskooppisilla virheillä on merkittävä vaikutus ydinmateriaalien ominaisuuksiin, 
kuten korroosioon ja säteilykestävyyteen. Zircaloy-4 on yksi eniten käytetyistä 
polttoaineen suojakuoriseoksista ydinvoimalaitoksissa, mutta sen hapettuminen
reaktoriolosuhteissa on monimutkainen prosessi, johon kuuluu hapettumisnopeuden 
periodisuus. Fuusiovoimalaitoksissa plasmaa lähellä olevat materiaalit joutuvat
äärimmäisen ankariin olosuhteisiin, joissa korostuvat korkea lämpötila ja suuret 
hiukkassäteilyannokset. Volframia pidetään lupaavana materiaalikandidaattina tähän
tarkoitukseen.

Zirkoniumoksidin perustavanlaatuisia ominaisuuksia tarkasteltiin perustuen 
mikroskooppisten hilavirheiden muuttumiseen tutkittavissa Zircaloy-4 -näyt\-teissä, joita
oli hapetettu painevesireaktoria vastaavissa olosuhteissa. Doppler-levenemä\-spektroskopiaa
ja teoreettista mallinnusta sovellettiin hapettumiskerrosten hilavirheiden tutkimiseen. 
Positronien elinaikaspektrokopiaa käytettiin toivutettujen ja protonisäteilytykselle 
altistettujen volframinäytteiden monovakanssien tutkimiseen. Välisija-atomien
ja monovakanssien migraatioenergiarajat pystyttiin havaitsemaan suoraan 
elinaikaspektrometrilla, joka oli yhdistetty kylmäsäteilytyslaitteistoon.

}%


% And yet another one in Swedish
\draftabstract[swedish]{\lipsum[7-9]}
%%---------------------

%% The abstract of the dissertation in English
% Use this command!
\begin{abstract}\lipsum[1-3]\end{abstract}%
% Let's add another one in Finnish
\begin{abstract}[finnish]Tässä työssä positroni\-annihilaatio\-spektroskopiaa käytettiin periodisten rakenteiden 
piste\-virheiden tutkimiseen merkittävissä ydinteknillisissä materiaaleissa. Lisäksi tutkittiin ilmaisinten 
vaikutusta tuloksiin sekä elinaika- että Doppler-levenemä\-spektro\-skopiassa.

Ilmaisimilla on merkittävä vaikutus elinaika- ja Doppler-levenemä\-spektroskopioiden
suorituskykyyn ja saatavien tulosten laatuun. Elinaikaspektroskopia on hyvin herkkä
mitattavien näytteiden ylimääräiselle säteilylle, mikä rajoittaa sen käyttöä 
ydinteknillisten materiaalien tutkimuksessa. Ainoa tapa lisätä mittauslaitteiston 
säteilytoleranssia on ottaa käyttöön kolmas koinsidenssi-ilmaisin. Doppler-levenemälaitteistossa
säteilyilmaisimen energiaresoluutio vaikuttaa suoraan mittaustuloksiin.

Kahden ilmaisimen elinaikaspektroskopian herkkyyttä väärille koinsidenssitapahtumille 
tutkittiin lisäämällä koboltti-60 -lähde tutkittavien piinäytteiden viereen. 
Säteilytoleranssin kasvua kolmen ilmaisimen elinaikaspektroskopiassa arvioitiin 
yksinkertaisilla teoreettisilla malleilla. Doppler-levenemä\-spektroskopiassa tutkittiin 
energiaresoluutiota liittämällä natrium-22 -positronilähde suoraan tutkittaviin näytteisiin,
jolloin pystyttiin samanaikaisesti mittaamaan sekä Doppler-levenämäspektriä että 
yksienergistä fotoabsorptiospektriä. Tässä työssä tutkittiin lähde-ilmaisin -geometrian
vaikutuksia tuloksiin ja keskustellaan muuttuvien tulosten syistä perustuen systemaattisiin 
kokeisiin ja Monte Carlo -simulaatioihin.

Mikroskooppisilla virheillä on merkittävä vaikutus ydinmateriaalien ominaisuuksiin, 
kuten korroosioon ja säteilykestävyyteen. Zircaloy-4 on yksi eniten käytetyistä 
polttoaineen suojakuoriseoksista ydinvoimalaitoksissa, mutta sen hapettuminen
reaktoriolosuhteissa on monimutkainen prosessi, johon kuuluu hapettumisnopeuden 
periodisuus. Fuusiovoimalaitoksissa plasmaa lähellä olevat materiaalit joutuvat
äärimmäisen ankariin olosuhteisiin, joissa korostuvat korkea lämpötila ja suuret 
hiukkassäteilyannokset. Volframia pidetään lupaavana materiaalikandidaattina tähän
tarkoitukseen.

Zirkoniumoksidin perustavanlaatuisia ominaisuuksia tarkasteltiin perustuen 
mikroskooppisten hilavirheiden muuttumiseen tutkittavissa Zircaloy-4 -näyt\-teissä, joita
oli hapetettu painevesireaktoria vastaavissa olosuhteissa. Doppler-levenemä\-spektroskopiaa
ja teoreettista mallinnusta sovellettiin hapettumiskerrosten hilavirheiden tutkimiseen. 
Positronien elinaikaspektrokopiaa käytettiin toivutettujen ja protonisäteilytykselle 
altistettujen volframinäytteiden monovakanssien tutkimiseen. Välisija-atomien
ja monovakanssien migraatioenergiarajat pystyttiin havaitsemaan suoraan 
elinaikaspektrometrilla, joka oli yhdistetty kylmäsäteilytyslaitteistoon.

\end{abstract}


% And yet another one in Swedish
\begin{abstract}[swedish]\lipsum[7-9]\end{abstract}


%% Preface
% If you write this somewhere else than in Helsinki, use the optional location.
\begin{preface}[Optional location (if not defined, Helsinki)]
\lipsum[1-4]
\end{preface}

%% Table of contents of the dissertation
\clearpage
\tableofcontents

% To be defined before generating list of publications. Leave off if no acknowledgement
\languagecheck{the Institute of Language Checks}

%% This is for article dissertations. Remove if you write a monograph dissertation.
% The actual publications are entered manually one by one as shown further down:
% use \addpublication, \addcontribution, \adderrata, and addpublicationpdf.
% The last adds the actual article, the other three enter related information
% that will be collected in lists -- like this one.
\listofpublications

%% Add lists of figures and tables as you usually do (\listoffigures, \listoftables)
\listoffigures
\listoftables

%% Add list of abbreviations, list of symbols, etc., using your preferred package/method.

\abbreviations

\begin{description}
\item[GPS] Global Positioning System
\item[ESA] European Space Agency
\item[WGS84] World Geodetic System 1984
\item[KKJ] Kartastokoordinaattijärjestelmä
\end{description}

\symbols

\begin{description}
\item[$W$] geopotential
\item[$G$] Newton's universal gravitational constant
\item[$c$] speed of light
\item[$h$] Planck's constant
\end{description}


%% The main matter, one can obviously use \input or \include
\chapter{Chapter Heading}
\section{Section Heading}
\[
\vec{F}=-G m_1 m_2 \frac{\vec{x}_2-\vec{x}_1}{\lVert{\vec{x}_2-\vec{x}_1}\rVert^3}
\]
\lipsum[1-2]
Kirjallisuusviite: \cite{Knuth1984:The-TeXbook}

Lause jossa on \textsf{sans-serif} ja \texttt{kirjoituskone} sanoja.

Jääkauden aikana noin 3 km paksu jäävuori peitti alleen koko Skandinavian ja
osan Keski-Eurooppaa. Jää painoi maanpintaa alas. Kun jää alkoi sulaa noin 12
000 vuotta sitten, maa nousi takaisin, ja nousu jatkuu yhä. Se on 30–100 cm
sadassa vuodessa. Suurimmillaan se on Merenkurkussa; Pohjois-Pohjanmaan
rannikolla se on 88 cm, sisämaassa vähemmän, mistä syystä jokien lasku mereen
on vaikeutunut ja maa soistunut. Tämä ilmiö on ongelma, joka jatkuu edelleen.
Toisaalta sen ansiosta Pohjois-Pohjanmaan maa-alue kasvaa muita maakuntia
nopeammin. Maannoususta runoilija Sakari Topelius sanoi 1800-luvulla, että
ihmiset saavat Pohjanmaalla uutta maata ruhtinaskunnan verran sadassa vuodessa.

\begin{table}
\caption{A commutative diagram.}
\begin{tabular}{ccc}
\hline
Space domain & Fourier & Frequency domain\tabularnewline
\hline
$V\left(x,y,0\right)$ & $\mathcal{F}\Longrightarrow$ & $v_{jk}$\tabularnewline
$\downarrow$ (hard) &  & $\Downarrow\times$ (easy)\tabularnewline
$V\left(x,y,z\right)$ & $\Longleftarrow\mathcal{F}^{-1}$ & $v_{jk}\exp\left(-\pi\sqrt{j^{2}+k^{2}}\frac{z}{L}\right)$\tabularnewline
\hline
\end{tabular}
\end{table}

% Useful package
\begin{quoting} 
Täällä, jossa me nyt asumme, on siis muinoin ollut pauhaava
meri, ja vieläkin löytyy monin paikoin meriraakun kuoria maasta. 

Mutta se oli Jumalan tahto, että tämän maan piti kohiaman ylös merestä niin
ihmeellisellä tavalla, kuin harvat muut maat, paitsi Pohjois-Ruotsia.
\end{quoting}

\hilite{
What an extraordinary situation is that of us mortals! Each of us is here for a
brief sojourn; for what purpose he knows not, though he sometimes thinks he
feels it. But from the point of view of daily life, without going deeper, we
exist for our fellow-men~in the first place for those on whose smiles and
welfare all our happiness depends, and next for all those unknown to us
personally with whose destinies we are bound up by the tie of sympathy. A
hundred times every day I remind myself that my inner and outer life depend on
the labours of other men, living and dead, and that I must exert myself in
order to give in the same measure as I have received and am still receiving. I
am strongly drawn to the simple life and am often oppressed by the feeling that
I am engrossing an unnecessary amount of the labour of my fellow-men. I regard
class differences as contrary to justice and, in the last resort, based on
force. I also consider that plain living is good for everybody, physically and
mentally.
}
\hilite{Niets is helemaal waar, en zelfs dat niet -- Eduard Douwes Dekker}


\begin{figure}

***************

* F I G U R E *

***************

\caption{Example of a figure.}
\end{figure}

\section{Section Heading}
$E=mc^2$
\lipsum[5-6]
\input{dummymathcode/testcode.tex}
\cite{WikiBooks2008:LaTeX}
\subsection{Subsection Heading}
$\Delta x\Delta p \gtrapprox \hbar$
\lipsum[7-8]
\subsection{Subsection Heading}
\lipsum[9-10]
\section{Section Heading}
\lipsum[11-12]


\begin{table}
\aboverulesep=0ex
\belowrulesep=0ex
\caption{Marie Curie table.}

\newlength{\ci}\setlength{\ci}{3cm}
\newlength{\cii}\setlength{\cii}{3cm}
\newlength{\ciii}\setlength{\ciii}{3.5cm}
\newlength{\civ}\setlength{\civ}{3cm}

	\begin{tabular}{|>{\centering\arraybackslash\hspace{0pt}}m{\ci}|>{\centering\arraybackslash\hspace{0pt}}m{\cii}|>{\centering\arraybackslash\hspace{0pt}}m{\ciii}|>{\centering\arraybackslash\hspace{0pt}}m{\civ}|}
\toprule
		\multicolumn{4}{|c|}{\cellcolor{black!20} 
		\parbox{12cm}{\centering \textbf{\strut Academic qualifications counting towards the 
		Total Full Time postgraduate research experience\strut}}} \\[0pt]
\midrule
		\multirow{2}{\ci}{University degree giving access to PhD}&Institution name and country&Date of award (a)
		&\multirow{2}{\civ}{\cellcolor{black!20}}\\[0pt]
\cmidrule{2-3}
		&\cellcolor{black!5} &\cellcolor{black!5} DD/MM/YYYY&\cellcolor{black!20}  \\[0pt]
\midrule
		\multirow{4}{\ci}{Other University degrees /masters, if any, obtained after the award 
			of the university giving access to PhD}
		&Institution name and country&From&To\\[0pt]
\cmidrule{2-4}
		&\cellcolor{black!5}  &\cellcolor{black!5} DD/MM/YYYY & \cellcolor{black!5} DD/MM/YYYY \\[0pt]
\cmidrule{2-4}
		&\multirow{2}{\cii}{Fulltime research experience}
		&Proportion of the research experience as a percentage of the duration of the Master
		&Duration of research activities expressed in months\\[0pt]
\cmidrule{3-4}
		& &\cellcolor{black!5} xx\% & \cellcolor{black!5} (b)\textsuperscript{5} = xx\% * duration of Master\\[0pt] 
\midrule
		\multirow{4}{\ci}{Doctorate:} &Institution name and country&From&To (Date of expected Award)\\[0pt]
\cmidrule{2-4}
		&\cellcolor{black!5}  &\cellcolor{black!5} DD/MM/YYYY & \cellcolor{black!5} DD/MM/YYYY \\[0pt]
\cmidrule{2-4}
		&\multirow{2}{\cii}{Fulltime research experience\textsuperscript{6}}
		&\multirow{2}{\ciii}{\cellcolor{black!20}}
		&Duration of research activities expressed in months\\[0pt]
\cmidrule{4-4}
		& &\cellcolor{black!20} & \cellcolor{black!5} (c)\\[0pt] 
\midrule
		\multicolumn{4}{|c|}{\cellcolor{black!20} 
		\parbox{12cm}{\centering \textbf{\strut Other research activities counting towards the 
		total full-time postgraduate research experience \strut}}} \\[0pt]

\midrule
		\multirow{2}{\ci}{Position:} &Institution name and country&From&To\\[0pt]
\cmidrule{2-4}
		&\cellcolor{black!5}  &\cellcolor{black!5} DD/MM/YYYY & \cellcolor{black!5} DD/MM/YYYY \\[0pt]
\midrule
	\cellcolor{black!5} &\multirow{2}{\cii}{Fulltime research experience}
 &\multirow{2}{3.5cm}{\cellcolor{black!20}}
		&Duration of research activities expressed in months\\[0pt]
\cmidrule{4-4}
	\cellcolor{black!5} & &\cellcolor{black!20} & \cellcolor{black!5} (d)\\[0pt] 

\midrule
		\multicolumn{3}{|c|}{\cellcolor{black!20} 
		\parbox{9cm}{\centering \textbf{\strut Total full-time postgraduate research experience: 
		number of months \strut}}} & \cellcolor{black!20} \textbf{= (b) + (c) + (d)} \\[0pt]
		
		\bottomrule
\end{tabular}
\end{table}




%% Examples of article references. Replace by your own as appropriate!

 % Refer to the Journal paper 1 of this example document
\citepub{j1} \& \cpub{j1} \& \cp{j1} \& \pageref{j1} \& \ref{j1}

% Refer to the Conference paper of this example document
\citepub[p.~2]{c1} \& \cpub[Sec.~ 1]{c1} \&  \cp[pp.~1--2]{c1} \& \pageref{c1} \& \ref{c1} 


\chapter{Chapter Heading 2}
\section{Sample Mathematics}

\input{dummymathcode/testmath.tex}

\section{Section Heading}
\lipsum[1-4]
\section{Section Heading}
\lipsum[5-6]
\subsection{Subsection Heading}
\lipsum[7-8]
\subsection{Subsection Heading}
\lipsum[9-10]
\section{Section Heading}
\lipsum[11-12]

%% An example for changing the running header (the optional parameter)
\chapter[Short Chapter Heading]{Chapter Heading 3}
\section{Section Heading}
\lipsum[1-4]
\section{Section Heading}
\lipsum[5-6]
\subsection{Subsection Heading}
\lipsum[7-8]
\subsection{Subsection Heading}
\lipsum[9-10]
\section{Section Heading}
\lipsum[11-22]

\renewcommand{\bibname}{References}
\bibliographystyle{plain} % Change as required
\LARGE\bibliography{references}  % remember to edit the file name


%% The following commands are for article dissertations, remove them if you write a monograph dissertation.

% Errata list, if you have errors in the publications.
\errata

%% The first publication (journal article)
% Set the publication information.
% This command musts to be the first!
\addpublication{Journal Paper Authors}{Journal Paper Title}{Journal Name}{Volume, issue, pages, and other detailed information}{Month}{Year}{Copyright Holder}{j1}
% Add the dissertation author's contribution to that publication (the order can be interchanged with \adderrata).
\addcontribution{The author did this and that}
% Add the errata of the publication, remove if there are none (the order can be interchanged with \addauthorscontribution).
\adderrata{j1 I This is wrong}
% Add the publication pdf file, the filename is the parameter (must be the last).
\addpublicationpdf{dummyarticles/dummypdfarticle1.pdf}

%% The second publication (conference article, note the optional parameter)
% Set the publication information.
\addpublication[conference]{Conference Paper Authors}{Conference Paper Title}{Conference Name}{Location, pages, and other detailed information}{Month}{Year}{Copyright Holder}{c1}
% Add the dissertation author's contribution to that publication.
\addcontribution{The author did also this and that}
% No errata
% Add the publication pdf file, the filename is the parameter.
\addpublicationpdf{dummyarticles/dummypdfarticle2.pdf}

%% The third publication (another journal paper, accepted for publication, note the optional parameter)
% Set the publication information, detailed information can be empty
\addpublication[accepted]{Journal Paper 2 Authors}{Journal Paper 2 Title}{Journal Name 2}{}{Month}{Year}{Copyright Holder}{j2}
% Add the dissertation author's contribution to that publication.
\addcontribution{The author did everything}
% Add the errata of the publication, remove if there are none.
\adderrata{j2 III This is wrong}
% Add the publication pdf file, the filename is the parameter.
\addpublicationpdf{dummyarticles/dummypdfarticle3.pdf}

%% The fourth publication (yet another journal paper, submitted for publication, note the optional parameter)
%% Note that you are allowed to use this option only when submitting the dissertation for pre-examination!
% Set the publication information, detailed information is not printed
\addpublication[submitted]{Journal Paper 3 Authors}{Journal Paper 3 Title}{Journal Name 3}{}{Submission date}{Year}{No copyright holder at this moment}{j3}
% Add the dissertation author's contribution to that publication.
\addcontribution{The author did everything}
% Add the errata of the publication, remove if there are none. (in submitted paper this is unlikely)
\adderrata{j3 IV This is also very wrong}
% Add the publication pdf file, the filename is the parameter.
\addpublicationpdf{dummyarticles/dummypdfarticle3.pdf}

\end{document}
